<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignment 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:#050210;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 350px;
            height: 350px;
            margin: 0 auto;
            position: relative;
            border-radius: 100%;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            animation: rotation 0.5s linear infinite;
        }

        .circle::after {
            content: '';
            position: absolute;
            background-color: #050210;
            border-radius: 100%;
            top: 25px;
            right: 25px;
            left: 25px;
            bottom: 25px;
        }

        .inner-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            margin: 25px;
            border-radius: 50%;
            background-color: #0c022e;
            z-index: 213;
            animation: pulse 1s linear infinite;
        }

        .circle > span:nth-child(1) {
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
            position: absolute;
            filter: blur(50px);
            border-radius: 100%;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.05);
                opacity: 0.8;
            
            }
            100% {
                transform: scale(1);
                opacity: 0.3;
            
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="circle">
        <span></span>
        <span class="inner-circle"></span>
    </div>
</body>
</html>